
<html>
<head>
<title>OVIDENTIA add-on forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table cellspacing="0" cellpadding="3" bordercolor="#000000" border="1">
  <tr>
    <td><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif">OVIDENTIA add-on<br>
      Copyright (c) 2004 by CANTICO (info@cantico.fr)<br>

      http://www.cantico.fr <br>
      This program is free software. You can redistribute it and/or modify <br>
      it under the terms of the GNU General Public License as published by <br>
      the Free Software Foundation; either version 2 of the License. </font></font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Add-on name :</b> forms</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Add-on description :</b> Forms manager with database backend</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Add-on version :</b> 4.2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Date :</b> 28/07/2004</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Add-on database prefixe :</b> form_</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Author :</b> paul de rosanbo ( paul.derosanbo@cantico.fr )</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Prerequisites:</b> Ovidentia 5.00</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Database tables:</b> form_app_applications,form_app_groups,form_app_links,form_app_step_btn,form_app_step_btn_type,form_app_step_cases,form_app_step_type,form_app_steps,form_config,form_dbdir_fields,form_external_blob_data,form_forms,form_forms_elements,form_forms_fields,form_forms_fields_init,form_forms_fields_print,form_forms_fields_validation,form_forms_groups,form_forms_types,form_gest_groups,form_sql_types,form_tables,form_tables_change_groups,form_tables_delete_groups,form_tables_fields,form_tables_fields_types,form_tables_filing_groups,form_tables_insert_groups,form_tables_lock_groups,form_tables_view_groups,form_tbl_0001,form_tbl_0002,form_tbl_0003,form_tbl_0004,form_tbl_0005,form_tbl_0006,form_tbl_0007</font></p>

</body>
</html>
